eThanhTra/ucoTitle.xaml

<UserControl x:Class="eThanhTra.ucoTitle"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:eThanhTra" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
      mc:Ignorable="d" 
             d:DesignHeight="40" d:DesignWidth="800" Background="#0263a8" MouseDown="UserControl_MouseDown">
    <DockPanel LastChildFill="False">
        <dx:SimpleButton DockPanel.Dock="Right" Visibility="{Binding CloseVisibility, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=UserControl}}" Background="#a15757"   Content="X" Click="Close_Click" Width="40" BorderThickness="0"/>
        <dx:SimpleButton DockPanel.Dock="Right" Visibility="{Binding MaximumVisibility, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=UserControl}}"  Background="#38ba75" Margin="0,0,2,0"  Content="≡" Click="Maximum_Click" Width="40" BorderThickness="0"/>
        <dx:SimpleButton DockPanel.Dock="Right" Visibility="{Binding MinimumVisibility, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=UserControl}}"  Background="#4287f5" Margin="0,0,2,0"  Content="—" Click="Minimum_Click" Width="40" BorderThickness="0"/>

        <Image DockPanel.Dock="Left" Source="Images/LogoThanhTra.png" Width="30" Height="30" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="8,0,0,0"></Image>
        <TextBox Text="{Binding Title,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=UserControl}}" Style="{StaticResource TextBlockStyle}" DockPanel.Dock="Left" VerticalAlignment="Center" Foreground="White" FontWeight="Bold" Padding="8,4,0,4"></TextBox>
    </DockPanel>
</UserControl>
