eThanhTra/NhatKy/popBaoCaoCongViec.xaml

<rs:TSDPopUp  xmlns:rs="clr-namespace:eThanhTra.Resource;assembly=eThanhTra.Resource"
               x:Class="eThanhTra.NhatKy.popBaoCaoCongViec"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:eThanhTra"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800"
              Title="Báo cáo tiến độ và kết quả hoàn thành nhiệm vụ"
              ScrollViewer.CanContentScroll="True">
    <Grid>
        <StackPanel Orientation="Vertical">

            <rs:hTextEdit  Margin="10 20 10 10"
                _CaptionText="Hạng mục công việc" Height="50"/>
            <rs:hTextEdit Margin="10 10"
                _CaptionText="Nội dung công việc" Height="50" />
            <rs:hTextEdit  Margin="10 10 "
                _CaptionText="Cán bộ thực hiện" Height="50"/>
            <rs:hTextEdit Margin="10 10"
                _CaptionText="Cán bộ lãnh đạo giám sát" Height="50" />
            
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0"
                           Margin="10,0,10,0"
                    Text="Thời gian tiến hành"/>
                <rs:hDateEdit Grid.Row="1"
                              Grid.Column="0"
                              Margin="10 0 10 0 "
                    _CaptionText="Từ" Height="50" />
                <rs:hDateEdit Grid.Row="1"
                              Grid.Column="1"
                    _CaptionText="Đến" Height="50" />
                <rs:hTextEdit  Grid.Row="1" Grid.Column="2"
                    Margin="10 0 10 0"
                _CaptionText="Số ngày" Height="50"/>
            </Grid>

            <rs:hTextEdit Margin="10,10"
                _CaptionText="Kết quả công việc" Height="50"/>

            <rs:hTextEdit Margin="10,10"
                _CaptionText="Đánh giá tiến độ" Height="50"/>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        Margin="30">
                <d:Button Content="File đính kèm"
                          Margin ="10 0 10 0" 
                          />
                <d:Button Content="Ghi"
                          Margin ="10 0 10 0" />
                <d:Button Content="Thoát"
                          Margin ="10 0 10 0" />
            </StackPanel>

        </StackPanel>
    </Grid>
</rs:TSDPopUp>
