eThanhTra/NhatKy/popBaoCaoCongViec.xaml

<rs:TSDPopUp  xmlns:rs="clr-namespace:eThanhTra.Resource;assembly=eThanhTra.Resource"
               x:Class="eThanhTra.NhatKy.popBaoCaoCongViec"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:local="clr-namespace:eThanhTra"
             mc:Ignorable="d" 
             d:DesignHeight="435" d:DesignWidth="600"
              Title="Báo cáo tiến độ và kết quả hoàn thành nhiệm vụ"
              ScrollViewer.CanContentScroll="True">
    <Grid  VerticalAlignment="Top"
           Margin="8 8 8 4">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
       

            <rs:hTextEdit  Grid.Row ="0" 
                _CaptionText="Hạng mục công việc" Height="50"/>
            <rs:hTextEdit Grid.Row="1"
                _CaptionText="Nội dung công việc" Height="50" />
            <rs:hTextEdit  Grid.Row ="2"
                _CaptionText="Cán bộ thực hiện" Height="50"/>
            <rs:hTextEdit Grid.Row="3"
                _CaptionText="Cán bộ lãnh đạo giám sát" Height="50" />
            
            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="150"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0"
                    Text="Thời gian tiến hành"/>
                <rs:hDateEdit Grid.Row="1"
                              Grid.Column="0"
                    _CaptionText="Từ" Height="50" 
                              Margin="0 0 4 0"/>
                <rs:hDateEdit Grid.Row="1"
                              Grid.Column="2"
                    _CaptionText="Đến" Height="50" 
                              Margin="0 0 4 0"/>
                <rs:hTextEdit  Grid.Row="1" Grid.Column="1"
                _CaptionText="Số ngày" Height="50"
                               Margin="0 0 4 0"/>
            </Grid>

            <rs:hTextEdit Grid.Row="5"
                _CaptionText="Kết quả công việc" Height="50"/>

            <rs:hTextEdit Grid.Row="6"
                _CaptionText="Đánh giá tiến độ" Height="50"/>


        <StackPanel Grid.Row="7"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Margin="0 8 0 0">
            <dx:SimpleButton Content="Ghi"
                             Style="{StaticResource SaveButton}"/>
            <dx:SimpleButton Content="Thoát"
                             Style="{StaticResource CloseButton}"/>
        </StackPanel>
    </Grid>
</rs:TSDPopUp>
