eThanhTra/NhatKy/popGiaHanThanhTra.xaml

<rs:TSDPopUp  xmlns:rs="clr-namespace:eThanhTra.Resource;assembly=eThanhTra.Resource"
               x:Class="eThanhTra.NhatKy.popGiaHanThanhTra"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:eThanhTra"
              xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             mc:Ignorable="d" 
             d:DesignHeight="430" d:DesignWidth="600"
              Title="Gia hạn thanh tra">
    <Grid Margin="8,8,8,4">

        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <rs:hTextEdit Grid.Row="0" _CaptionText="Quyết định gia hạn thanh tra"/>
        
        <rs:hTextEdit Grid.Row="1" _CaptionText="Số ngày gia hạn" />

        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <rs:hDateEdit Grid.Row="1" Grid.Column="0"  _CaptionText="Từ" />
            <rs:hDateEdit _CaptionText="Đến" />
        </StackPanel>

        <rs:hTextEdit Grid.Row="3" _CaptionText="Lý do gia hạn" />
        <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Right"  Margin="0,4,0,0">
            <dx:SimpleButton  Style="{StaticResource SaveButton}" Margin="0 0 4 0"/>
            <dx:SimpleButton Style="{StaticResource CloseButton}"/>
        </StackPanel>
    </Grid>
</rs:TSDPopUp>
