eThanhTra/NhatKy/popKhoKhanVuongMac.xaml

<rs:TSDPopUp  xmlns:rs="clr-namespace:eThanhTra.Resource;assembly=eThanhTra.Resource"
               x:Class="eThanhTra.NhatKy.popKhoKhanVuongMac"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:eThanhTra"
             mc:Ignorable="d" 
              xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             d:DesignHeight="360" d:DesignWidth="600"
              Title="Khó khăn vướng mắc">
    <Grid>
        <StackPanel Orientation="Vertical">

            <rs:hTextEdit  Margin="10 20 10 0"
                _CaptionText="Nội dung khó khăn vướng mắc" Height="50"
                           AcceptsReturn="True"
                           TextWrapping="Wrap"/>
            <rs:hTextEdit Margin="10 10"
                _CaptionText="Ngyên nhân" Height="50"
                           AcceptsReturn="True"
                           TextWrapping="Wrap"/>
            <rs:hTextEdit Margin="10 5"
                _CaptionText="Hướng giải quyết" 
                           AcceptsReturn="True"
                           TextWrapping="Wrap"
                          Height="50"/>
            

            <rs:hTextEdit Margin="10,5"
                _CaptionText="Chỉ đạo" Height="50"
                           AcceptsReturn="True"
                           TextWrapping="Wrap"/>
            
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        Margin="0 40 10 0">
                
                <dx:SimpleButton Content="Ghi"
                          Margin ="10 0 0 0" 
                                 Style="{StaticResource SaveButton}"/>
                <dx:SimpleButton Content="Thoát"
                          Margin ="10 0 0 0" 
                                 Style="{StaticResource CloseButton}"/>
            </StackPanel>

        </StackPanel>
    </Grid>
</rs:TSDPopUp>
