eThanhTra/NhatKy/popThanhTraDetail.xaml

<rs:TSDPopUp xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"   
             xmlns:rs="clr-namespace:eThanhTra.Resource;assembly=eThanhTra.Resource"
                    x:Class="eThanhTra.NhatKy.popThanhTraDetail"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                    xmlns:local="clr-namespace:eThanhTra.NhatKy" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxemvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             mc:Ignorable="d" 
                    d:DesignHeight="450" d:DesignWidth="800"
             Height="{Binding Source={x:Static SystemParameters.PrimaryScreenHeight}, Converter={StaticResource WindowSizeConverter}, ConverterParameter='0.9'}" 
        Width="{Binding Source={x:Static SystemParameters.PrimaryScreenWidth}, Converter={StaticResource WindowSizeConverter}, ConverterParameter='0.9'}"
             >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <ListView x:Name="lstLichTrinh" Grid.Column="0" Grid.Row="0" ItemsSource="{Binding _Model.LichTrinh, Mode=TwoWay}" SelectedItem="{Binding _Model.RowLichTrinh, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" SelectionMode="Single">
            <dxemvvm:Interaction.Behaviors>
                <dxemvvm:EventToCommand EventName="SelectionChanged" CommandParameter="{Binding ElementName=lstLichTrinh, Path=SelectedItem}" Command="{Binding DataContext.ChonNgayCommand, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=rs:TSDPopUp}}" />
            </dxemvvm:Interaction.Behaviors>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="20"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding Ngay, StringFormat=dd-MM-yyyy}" VerticalAlignment="Center"/>
                        <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding NgayTrongTuanText}" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding NoiDung}" VerticalAlignment="Center"/>
                        <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding STTText}" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>


        <ListView Grid.Column="1" Grid.Row="0" ItemsSource="{Binding _Model.ListChiTietCongViec, Mode=TwoWay}" SelectedItem="{Binding _Model.RowChiTietCongViec, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" SelectionMode="Single">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <dxg:LookUpEdit EditValue="{Binding IdThanhTraCongViec, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  ItemsSource="{Binding DataContext._Model.ListCongViecByThanhVien, Mode=TwoWay, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=rs:TSDPopUp}}" DisplayMember="TenCongViec" ValueMember="IdThanhTraCongViec"  Margin="0,0,4,0" AutoPopulateColumns="False">
                            <dxg:LookUpEdit.StyleSettings>
                                <dxg:SearchLookUpEditStyleSettings />
                            </dxg:LookUpEdit.StyleSettings>
                            <dxg:LookUpEdit.PopupContentTemplate>
                                <ControlTemplate>
                                    <dxg:GridControl Name="PART_GridControl" AutoExpandAllGroups="True" >
                                        <dxg:GridControl.Columns>
                                            <dxg:GridColumn FieldName="IdThanhTraCongViec" Header="Id" Width="100"/>
                                            <dxg:GridColumn FieldName="TenCongViec" Header="Tên công việc" Width="*"/>
                                        </dxg:GridControl.Columns>
                                        <dxg:GridControl.View>
                                            <dxg:TableView AutoWidth="False"/>
                                        </dxg:GridControl.View>
                                    </dxg:GridControl>
                                </ControlTemplate>
                            </dxg:LookUpEdit.PopupContentTemplate>
                        </dxg:LookUpEdit>
                        <rs:hTextEdit _CaptionText="Nội dung:" Text="{Binding NoiDung}" Height="50"/>
                        <rs:hTextEdit _CaptionText="Ghi chú:" Text="{Binding GhiChu}" Height="100" VerticalContentAlignment="Top" AcceptsReturn="True"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>



        <StackPanel Grid.ColumnSpan="2" Grid.Row="2" Orientation="Horizontal" 
                    HorizontalAlignment="Right" 
                    Margin="0,4,0,0">
            <dx:SimpleButton Style="{StaticResource AddNewButton}" Content="Nhập nhật ký ngày"/>
            <dx:SimpleButton Style="{StaticResource CloseButton}" Margin="4,0,0,0"/>
        </StackPanel>
    </Grid>
</rs:TSDPopUp>
