eThanhTra/NhatKy/popTamDungThanhTra.xaml

<rs:TSDPopUp  xmlns:rs="clr-namespace:eThanhTra.Resource;assembly=eThanhTra.Resource" x:Class="eThanhTra.NhatKy.popTamDungThanhTra"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:eThanhTra.NhatKy" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
              Title="Tạm dừng thanh tra"
              mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="600">
    <Grid>
        <Grid Margin="8 8 8 4">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="200"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <rs:hTextEdit  Grid.Row="0"
                _CaptionText="Quyết định tạm dừng thanh tra" Height="50"
                           Margin="8 8 4 0"/>
            
            <Grid Grid.Row="1" Margin=" 8 8 4 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="150"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0"
                    Text="Thời gian tạm dừng"/>
                <rs:hTextEdit Margin="0 0 4 0" Grid.Row="1"
                              Grid.Column="0"
                              _CaptionText="Số ngày"/>
                <rs:hDateEdit Margin="0 0 4 0" Grid.Row="1"
                              Grid.Column="1"
                              _CaptionText="Từ" />
                <rs:hDateEdit Grid.Row="1"
                              Grid.Column="2"
                              _CaptionText="Đến" />
                
            </Grid>
            <!--<rs:hTextEdit Grid.Row="3"
                _CaptionText="Người duyệt" Height="50"/>-->
            <rs:hTextEdit Grid.Row="2"
                _CaptionText="Lý do tạm dừng"
                          Margin="8 8 4 0"/>

            <StackPanel Grid.Row="3"
                Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        Margin="0 10 0 0">
                <dx:SimpleButton Content="Ghi"
                          Margin ="0 0 4 0"
                                 Style="{StaticResource SaveButton}"/>
                <dx:SimpleButton Content="Thoát"
                          Margin ="0 0 4 0" 
                                 Style="{StaticResource CloseButton}"/>
            </StackPanel>

        </Grid>
    </Grid>
</rs:TSDPopUp>
