eThanhTra/NhatKy/popThanhTraDetail.xaml

<rs:TSDPopUp    xmlns:rs="clr-namespace:eThanhTra.Resource;assembly=eThanhTra.Resource"
                x:Class="eThanhTra.NhatKy.popThanhTraDetail"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                xmlns:local="clr-namespace:eThanhTra.NhatKy" 
                xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
                xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"   
                xmlns:dxemvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" 
                xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
                mc:Ignorable="d" 
                d:DesignHeight="450" d:DesignWidth="800"
                Height="{Binding Source={x:Static SystemParameters.PrimaryScreenHeight}, Converter={StaticResource WindowSizeConverter}, ConverterParameter='0.9'}" 
            Width="{Binding Source={x:Static SystemParameters.PrimaryScreenWidth}, Converter={StaticResource WindowSizeConverter}, ConverterParameter='0.9'}" Background="White"
             >
    <rs:TSDPopUp.Resources>
    </rs:TSDPopUp.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>

        </Grid.RowDefinitions>

        <Border Grid.Row="0" Grid.ColumnSpan="2" BorderThickness="1" BorderBrush="Silver" Margin="0,0,0,4" Padding="16,8,16,8">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="120"/>
                    
                </Grid.ColumnDefinitions>

                <TextBox VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" Style="{StaticResource TextBlockStyle}" HorizontalAlignment="Right" Text="Cơ quan thuế:" FontWeight="Bold"/>
                <TextBox VerticalAlignment="Center" Grid.Row="0" Grid.Column="1" Style="{StaticResource TextBlockStyle}" Text="{Binding _Model.ObjThanhTra.MaTenCQT}" />
                
                <TextBox VerticalAlignment="Center" Grid.Row="0" Grid.Column="2" Style="{StaticResource TextBlockStyle}" HorizontalAlignment="Right" Text="Mã số thuế:" FontWeight="Bold"/>
                <TextBox VerticalAlignment="Center" Grid.Row="0" Grid.Column="3" Style="{StaticResource TextBlockStyle}" Text="{Binding _Model.ObjThanhTra.MST}" />
                <TextBox VerticalAlignment="Center" Grid.Row="0" Grid.Column="4" Style="{StaticResource TextBlockStyle}" HorizontalAlignment="Right" Text="Tên người nộp thuế:" FontWeight="Bold"/>
                <TextBox VerticalAlignment="Center" Grid.Row="0" Grid.Column="5" Style="{StaticResource TextBlockStyle}" Text="{Binding _Model.ObjThanhTra.TenNNT}" />

                <TextBox VerticalAlignment="Center" Grid.Row="0" Grid.Column="6" Style="{StaticResource TextBlockStyle}" HorizontalAlignment="Right" Text="Trạng thái:" FontWeight="Bold"/>
                <TextBox VerticalAlignment="Center" Grid.Row="0" Grid.Column="7" Style="{StaticResource TextBlockStyle}" Text="{Binding _Model.ObjThanhTra.TrangThaiText}" />
                <TextBox VerticalAlignment="Center" Grid.Row="0" Grid.Column="8" Style="{StaticResource TextBlockStyle}" HorizontalAlignment="Right" Text="Ngày công bố:" FontWeight="Bold"/>
                <TextBox VerticalAlignment="Center" Grid.Row="0" Grid.Column="9" Style="{StaticResource TextBlockStyle}" Text="{Binding _Model.ObjThanhTra.NgayCongBo, StringFormat=dd/MM/yyyy HH:mm:ss}" />

                <TextBox VerticalAlignment="Center" Grid.Row="1" Grid.Column="0" Style="{StaticResource TextBlockStyle}" HorizontalAlignment="Right" Text="Thành viên đoàn:" FontWeight="Bold"/>
                <ListView Background="Transparent" BorderThickness="0" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="9" ItemsSource="{Binding _Model.ListThanhVien, Mode=TwoWay}" SelectionMode="Single">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListViewItem}">
                            <Setter Property="Margin" Value="0,0,4,0"/>
                            <Setter Property="BorderBrush" Value="Silver"/>
                            <Setter Property="BorderThickness" Value="1"/>
                            <Setter Property="Height" Value="25"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <TextBox Style="{StaticResource TextBlockStyle}" Text="{Binding ThanhVien}" VerticalAlignment="Center"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </Border>
        
        <ListView x:Name="lstLichTrinh" Grid.Column="0" Grid.Row="1" Grid.RowSpan="2" ItemsSource="{Binding _Model.LichTrinh, Mode=TwoWay}" SelectedItem="{Binding _Model.RowLichTrinh, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" SelectionMode="Single">
            <dxemvvm:Interaction.Behaviors>
                <dxemvvm:EventToCommand EventName="SelectionChanged" CommandParameter="{Binding ElementName=lstLichTrinh, Path=SelectedItem}" Command="{Binding DataContext.ChonNgayCommand, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=rs:TSDPopUp}}" />
            </dxemvvm:Interaction.Behaviors>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="20"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding Ngay, StringFormat=dd-MM-yyyy}" VerticalAlignment="Center"/>
                        <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding NgayTrongTuanText}" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding NoiDung}" VerticalAlignment="Center"/>
                        <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding STTText}" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <dxg:GridControl Margin="4,0,0,0" ClipboardCopyMode="ExcludeHeader" SelectionMode="Cell" x:Name="grdData" Grid.Column="1" Grid.Row="1" ItemsSource="{Binding _Model.ListChiTietCongViec, Mode=TwoWay}" SelectedItem="{Binding _Model.RowChiTietCongViec, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" AutoExpandAllGroups="True" >
            <dxg:GridControl.View>
                <dxg:TableView AllowEditing="False" />
            </dxg:GridControl.View>
            <!--<dxemvvm:Interaction.Behaviors>
                <dxemvvm:EventToCommand EventName="MouseDown" CommandParameter="{Binding ElementName=grdData, Path=SelectedItem}" Command="{Binding DataContext.LoadThanhVienCongViecCommand, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=rs:TSDPopUp}}" />
            </dxemvvm:Interaction.Behaviors>-->

            <dxg:GridControl.Columns>
                <dxg:GridColumn  Header="STT" FieldName="STT"  Width="40"  VisibleIndex="0">
                    <dxg:GridColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding RowData.RowHandle.Value, Converter={StaticResource STTConverter}}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </DataTemplate>
                    </dxg:GridColumn.CellTemplate>
                </dxg:GridColumn>

                <dxg:GridColumn Header="Tên công việc" FieldName="TenCongViec" Width="200"  VisibleIndex="1" GroupIndex="0"/>
                <dxg:GridColumn Header="Tên thành viên" FieldName="ThanhVien" Width="200"  VisibleIndex="2" GroupIndex="1"/>
                <dxg:GridColumn Header="Ngày nhập" FieldName="NgayNhap" Width="130" VisibleIndex="2">
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings DisplayFormat="dd/MM/yyyy HH:mm:ss"/>
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn Header="Nội dung thực hiện" FieldName="NoiDung" Width="3*" VisibleIndex="3">
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings TextWrapping="Wrap"/>
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn Header="Ghi chú" FieldName="GhiChu" Width="*" VisibleIndex="3">
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings TextWrapping="Wrap"/>
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn Width="40">
                    <dxg:GridColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <dx:SimpleButton Command="{Binding DataContext.EditRowCommand, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=rs:TSDPopUp}}"  CommandParameter="{Binding RowData.Row}"  Glyph="{dx:DXImage Image=Edit_16x16.png}" />
                                <dx:SimpleButton Command="{Binding DataContext.DeleteRowCommand, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=rs:TSDPopUp}}"  CommandParameter="{Binding RowData.Row}"  Glyph="{dx:DXImage Image=Delete_16x16.png}" />
                            </StackPanel>
                        </DataTemplate>
                    </dxg:GridColumn.CellTemplate>
                </dxg:GridColumn>
            </dxg:GridControl.Columns>
        </dxg:GridControl>

        <!--<ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled" Grid.Column="1" Grid.Row="0" ItemsSource="{Binding _Model.ListChiTietCongViec, Mode=TwoWay}" SelectedItem="{Binding _Model.RowChiTietCongViec, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" SelectionMode="Single" HorizontalContentAlignment="Stretch" Margin="4,0,4,0" Padding="4" Background="#f5fffc">


            <ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding TenCongViec}" FontWeight="Bold"/>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </ListView.GroupStyle>
            
            
            <ListView.Resources>
                <DataTemplate x:Key="View">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Vertical" Grid.Column="0" Margin="0,0,8,0">
                            <Grid Margin="0,0,0,8">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="120"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBox Style="{StaticResource TextBlockStyle}"  Grid.Column="0" Text="Tên công việc:" VerticalAlignment="Center" FontWeight="Bold"/>
                                <TextBox Style="{StaticResource TextBlockStyle}"  Grid.Column="1" Text="{Binding TenCongViec}" VerticalAlignment="Center"/>
                            </Grid>

                            <Grid Margin="0,0,0,8">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="120"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBox Style="{StaticResource TextBlockStyle}"  Grid.Column="0" Text="Nội dung thực hiện:" VerticalAlignment="Top" FontWeight="Bold"/>
                                <TextBox Style="{StaticResource TextBlockStyle}" Grid.Column="1" Text="{Binding NoiDung}" VerticalAlignment="Top" TextWrapping="Wrap"  AcceptsReturn="True"/>
                            </Grid>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="120"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBox Style="{StaticResource TextBlockStyle}" Grid.Column="0" Text="Ghi chú:" VerticalAlignment="Top" FontWeight="Bold"/>
                                <TextBox Style="{StaticResource TextBlockStyle}" Grid.Column="1" Text="{Binding GhiChu}" VerticalAlignment="Top" TextWrapping="Wrap" AcceptsReturn="True"/>
                            </Grid>
                        </StackPanel>

                        <DockPanel Grid.Column="1">
                         
                            <dx:SimpleButton HorizontalAlignment="Right" DockPanel.Dock="Bottom" Style="{StaticResource TransparentButton}" Glyph="{dx:DXImage Image=Edit_16x16.png}" Height="20" Width="20" Command="{Binding DataContext.EditNhatKyCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=rs:TSDPopUp}}" CommandParameter="{Binding}" Margin="0,4,0,0"/>
                            <dx:SimpleButton HorizontalAlignment="Right" DockPanel.Dock="Bottom" Style="{StaticResource TransparentButton}" Glyph="{dx:DXImage Image=Delete_16x16.png}" Height="20" Width="20"/>

                            <TextBox DockPanel.Dock="Top" Style="{StaticResource TextBlockStyle}" Grid.Column="0" Text="{Binding NgayNhap, StringFormat=dd/MM/yyyy HH:mm:ss}" FontSize="10" FontStyle="Italic"/>
                        </DockPanel>
                    </Grid>
                </DataTemplate>

                <DataTemplate x:Key="Edit">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="20"/>
                        </Grid.ColumnDefinitions>
                        
                        <StackPanel Orientation="Vertical" Grid.Column="0" Margin="0,0,8,0">
                            <TextBlock Text="Tên công việc:"/>
                            <dxg:LookUpEdit SelectedItem="{Binding DataContext._Model.RowCongViecByThanhVien, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=rs:TSDPopUp}}" EditValue="{Binding IdThanhVienCongViec, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  ItemsSource="{Binding DataContext._Model.ListCongViecByThanhVien, Mode=TwoWay, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=rs:TSDPopUp}}" DisplayMember="TenCongViec" ValueMember="Id" Height="30" AutoPopulateColumns="False">
                                <dxg:LookUpEdit.StyleSettings>
                                    <dxg:SearchLookUpEditStyleSettings />
                                </dxg:LookUpEdit.StyleSettings>
                                <dxg:LookUpEdit.PopupContentTemplate>
                                    <ControlTemplate>
                                        <dxg:GridControl Name="PART_GridControl" AutoExpandAllGroups="True" >
                                            <dxg:GridControl.Columns>
                                                <dxg:GridColumn FieldName="Id" Header="Id" Width="100"/>
                                                <dxg:GridColumn FieldName="TenCongViec" Header="Tên công việc" Width="*"/>
                                            </dxg:GridControl.Columns>
                                            <dxg:GridControl.View>
                                                <dxg:TableView AutoWidth="False"/>
                                            </dxg:GridControl.View>
                                        </dxg:GridControl>
                                    </ControlTemplate>
                                </dxg:LookUpEdit.PopupContentTemplate>
                            </dxg:LookUpEdit>
                            <rs:hTextEdit _CaptionText="Nội dung:" Text="{Binding NoiDung}" Height="50"/>
                            <rs:hTextEdit _CaptionText="Ghi chú:" Text="{Binding GhiChu}" Height="100" VerticalContentAlignment="Top" AcceptsReturn="True"/>
                        </StackPanel>

                        <StackPanel Orientation="Vertical" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                            <dx:SimpleButton Style="{StaticResource TransparentButton}" Glyph="{dx:DXImage Image=Save_16x16.png}" Height="20" Width="20" Command="{Binding DataContext.SaveNhatKyCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=rs:TSDPopUp}}" CommandParameter="{Binding}"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.Resources>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ContentControl Content="{Binding}">
                        <ContentControl.Style>
                            <Style TargetType="ContentControl">
                                <Setter Property="ContentTemplate" Value="{StaticResource View}"/>
                                <Setter Property="Cursor" Value="Arrow"/>
                                <Setter Property="Background" Value="White"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Mode}" Value="Edit">
                                        <Setter Property="ContentTemplate" Value="{StaticResource Edit}"/>
                                        <Setter Property="Cursor" Value="Arrow"/>
                                        <Setter Property="Background" Value="White"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ContentControl.Style>
                    </ContentControl>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>-->



        <DockPanel Grid.Column="1" Grid.Row="2" Margin="4,4,0,0" LastChildFill="False">
            <dx:SimpleButton Style="{StaticResource AddNewButton}" Content="Nhập nhật ký" DockPanel.Dock="Left"/>
            <dx:SimpleButton Style="{StaticResource CloseButton}" DockPanel.Dock="Right"/>
        </DockPanel>
    </Grid>
</rs:TSDPopUp>
