eThanhTra/NhatKy/popThanhTraDetailAdd.xaml

<rs:TSDPopUp  xmlns:rs="clr-namespace:eThanhTra.Resource;assembly=eThanhTra.Resource"
              x:Class="eThanhTra.NhatKy.popThanhTraDetailAdd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:eThanhTra.NhatKy" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
              mc:Ignorable="d"
        Title="Thêm mới công việc" 
        Height="600" 
        Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical" Grid.Row="0">
            <TextBlock Text="Tên công việc:"/>
            <dxg:LookUpEdit SelectedItem="{Binding _Model.RowCongViecByThanhVien, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" EditValue="{Binding _Model.ObjChiTiet.IdThanhVienCongViec, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  ItemsSource="{Binding _Model.ListCongViecByThanhVien}" DisplayMember="TenCongViec" ValueMember="Id" Height="30" AutoPopulateColumns="False">
                <dxg:LookUpEdit.StyleSettings>
                    <dxg:SearchLookUpEditStyleSettings />
                </dxg:LookUpEdit.StyleSettings>
                <dxg:LookUpEdit.PopupContentTemplate>
                    <ControlTemplate>
                        <dxg:GridControl Name="PART_GridControl" AutoExpandAllGroups="True" >
                            <dxg:GridControl.Columns>
                                <dxg:GridColumn FieldName="Id" Header="Id" Width="100"/>
                                <dxg:GridColumn FieldName="TenCongViec" Header="Tên công việc" Width="*"/>
                            </dxg:GridControl.Columns>
                            <dxg:GridControl.View>
                                <dxg:TableView AutoWidth="False"/>
                            </dxg:GridControl.View>
                        </dxg:GridControl>
                    </ControlTemplate>
                </dxg:LookUpEdit.PopupContentTemplate>
            </dxg:LookUpEdit>
        </StackPanel>

        <rs:hTextEdit Grid.Row="1" IsValidEmpty="True" _CaptionText="Nội dung:" Text="{Binding _Model.ObjChiTiet.NoiDung}" VerticalContentAlignment="Top" AcceptsReturn="True" TextWrapping="Wrap"/>
        <rs:hTextEdit Grid.Row="2" _CaptionText="Ghi chú:" Text="{Binding _Model.ObjChiTiet.GhiChu}" VerticalContentAlignment="Top" AcceptsReturn="True" TextWrapping="Wrap"/>
       

        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,8,0,0">
            <dx:SimpleButton Style="{StaticResource SaveButton}" Margin="4,0,0,0"/>
            <dx:SimpleButton Style="{StaticResource CloseButton}" Margin="4,0,0,0"/>
        </StackPanel>
    </Grid>
</rs:TSDPopUp>
