eThanhTra/NhatKy/ucoCuocThanhTraDetail.xaml

<rs:TSDUserControl x:Class="eThanhTra.NhatKy.ucoCuocThanhTraDetail"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:eThanhTra.NhatKy" xmlns:rs="clr-namespace:eThanhTra.Resource;assembly=eThanhTra.Resource" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" 
                        Orientation="Horizontal">

                <TextBlock Text="text thay đổi theo tên cuộc thanh tra"
                           FontSize="20"
                           FontWeight="DemiBold"
                           VerticalAlignment="Center"
                           Margin="10 0 0 0"/>

                <StackPanel Orientation="Horizontal"
                            Margin="10"
                            HorizontalAlignment="Right">
                    <rs:hTextEdit Width="200"/>
                    <dx:SimpleButton Content="Tìm kiếm"
                                     Style="{StaticResource SearchButton}"/>
                </StackPanel>

            </StackPanel>





                <StackPanel Grid.Row="2"
                        Orientation="Horizontal"
                        HorizontalAlignment="Right">
                <dx:SimpleButton 
                                 Content="Gia hạn"
                                 Command=""
                                 Margin="5 5"   />
                <dx:SimpleButton Style="{StaticResource AddNewButton}"
                                 Content="Tạm dừng"
                                 Command=""
                                  Margin="5 5"/>
                <dx:SimpleButton Style="{StaticResource AddNewButton}"
                                 Content="Báo cáo"
                                 Command=""
                                  Margin="5 5"/>
                <dx:SimpleButton Style="{StaticResource AddNewButton}"
                                 Content="Khó khăn"
                                 Command=""
                                 Margin="5 5"/>
                <dx:SimpleButton Style="{StaticResource CloseButton}"
                                 Content="Thoát"
                                 Command=""
                                 Margin="5 5"/>
            </StackPanel>
        </Grid>
    </Grid>
</rs:TSDUserControl>
