eThanhTra/Core/LoginWindow.xaml

<rs:TSDPopUp  xmlns:rs="clr-namespace:eThanhTra.Resource;assembly=eThanhTra.Resource"
        x:Class="eThanhTra.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:eThanhTra" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" IsSaveView="False"
              ShowInTaskbar="True"
              mc:Ignorable="d"
        Title="ĐĂNG NHẬP" Height="500" Width="700"  WindowStyle="None" Padding="0" MaxHeight="450" MaxWidth="700" >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <local:ucoTitle Title="ĐĂNG NHẬP" Grid.Row="0" Grid.ColumnSpan="2" MaximumVisibility="Collapsed" />

        <Image Grid.Column="0" Grid.Row="1" Source="/eThanhTra;component/Images/BG_Login.png" Margin="0,20,0,20" />
        <Grid  Grid.Column="1" Grid.Row="1" FocusManager.FocusedElement="{Binding ElementName=txtUserName}" Margin="0,0,30,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="120"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>

            <Image Grid.Row="0" Source="/eThanhTra;component/Images/LogoThanhTra.png" Margin="20"/>

            <TextBlock Grid.Row="1" Text="Đăng nhập" FontWeight="Bold" FontSize="20" HorizontalAlignment="Center"></TextBlock>
            <rs:hTextEdit Grid.Row="2" x:Name="txtUserName"  CharacterCasing="Upper" Text="{Binding _Model.UserName}" _CaptionText="Tài khoản:"/>
            <rs:hPasswordBoxEdit Grid.Row="3"  Text="{Binding _Model.Password}" _CaptionText="Mật khẩu:" Margin="0,10,0,0"/>
            <dx:SimpleButton  Grid.Row="4"  Content="Đăng nhập" Command="{Binding LoginCommand}" Margin="0,20,0,0"/>
        </Grid>

    </Grid>

</rs:TSDPopUp>
