eThanhTra/Core/popUserAdd.xaml

<rs:TSDPopUp  xmlns:rs="clr-namespace:eThanhTra.Resource;assembly=eThanhTra.Resource"
              x:Class="eThanhTra.Core.popUserAdd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:eThanhTra.Core" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
              mc:Ignorable="d"
        Title="Thêm mới tài khoản" Height="500" Width="600"  >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" 
                   LastChildFill="True" 
                   Margin="20,20,20,20">
            <rs:hComboBoxEdit EditValue="{Binding _Model.User.MaCQT, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                              ItemsSource="{Binding _Model.ListCQT}" 
                              _CaptionText="Cơ quan thuế:" 
                              DockPanel.Dock="Top" 
                              IsValidEmpty="True" 
                              x:Name="cmbCQT" 
                              DisplayMember="Ten" 
                              ValueMember="Ma" 
                              Height="50"/>
            <rs:hComboBoxEdit EditValue="{Binding _Model.User.UserType, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                              ItemsSource="{Binding _Model.ListUserType}" 
                              IsValidEmpty="True" 
                              _CaptionText="Loại tài khoản"  
                              DisplayMember="ten" 
                              ValueMember="ma" 
                              Height="50"
                              DockPanel.Dock="Top"/>
            <rs:hTextEdit Text="{Binding _Model.User.UserName}" 
                          _CaptionText="Tài khoàn:" 
                          DockPanel.Dock="Top"  
                          Height="50"/>
            <rs:hTextEdit Text="{Binding _Model.User.HoVaTen}"  
                          _CaptionText="Họ và tên:" 
                          DockPanel.Dock="Top"   
                          Height="50"/>
            <rs:hTextEdit Text="{Binding _Model.User.Email}"  
                          _CaptionText="Email:" 
                          DockPanel.Dock="Top"   
                          Height="50"/>
            <rs:hTextEdit Text="{Binding _Model.User.SoDienThoai}"  
                          _CaptionText="Số điện thoại:" 
                          DockPanel.Dock="Top"   
                          Height="50"/>

            <rs:hTextEdit Text="{Binding _Model.User.GhiChu}" 
                          _CaptionText="Ghi chú:" 
                          DockPanel.Dock="Bottom"/>

        </DockPanel>
        <StackPanel Grid.Row="1" 
                    Orientation="Horizontal" 
                    HorizontalAlignment="Right" >
            <dx:SimpleButton Style="{StaticResource SaveButton}" 
                             Command="{Binding SaveCommand}"/>
            <dx:SimpleButton Style="{StaticResource CloseButton}" 
                             Command="{Binding CloseCommand}" 
                             Margin="4,0,0,0"/>
        </StackPanel>
    </Grid>
</rs:TSDPopUp>
