eThanhTra/Core/ucoUser.xaml

<rs:TSDUserControl  
        xmlns:rs="clr-namespace:eThanhTra.Resource;assembly=eThanhTra.Resource"
        x:Class="eThanhTra.Core.ucoUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:eThanhTra.Core" 
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
        xmlns:dxemvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" 
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
		xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    mc:Ignorable="d"
        d:DesignHeight="450" d:DesignWidth="1000" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <dxg:GridControl x:Name="grdData" 
                         Grid.Row="0" 
                         ItemsSource="{Binding _Model.ListUser, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                         AutoExpandAllGroups="True">
            <dxg:GridControl.View>
                <dxg:TableView AllowEditing="False"/>
            </dxg:GridControl.View>
            <dxemvvm:Interaction.Behaviors>
                <dxemvvm:EventToCommand EventName="MouseDoubleClick" 
                                        CommandParameter="{Binding ElementName=grdData, Path=CurrentItem}" 
                                        Command="{Binding DataContext.ShowChiTietCommand, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=rs:TSDUserControl}}" />
            </dxemvvm:Interaction.Behaviors>

            <dxg:GridControl.Columns>
                <dxg:GridColumn  Header="STT" 
                                 FieldName="STT"  
                                 Width="40" Fixed="Left" 
                                 VisibleIndex="0">
                    <dxg:GridColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding RowData.RowHandle.Value, Converter={StaticResource STTConverter}}" 
                                       VerticalAlignment="Center" 
                                       HorizontalAlignment="Center"/>
                        </DataTemplate>
                    </dxg:GridColumn.CellTemplate>
                </dxg:GridColumn>

                <dxg:GridColumn Header="Tài khoản" 
                                FieldName="UserName" 
                                Width="150"  
                                VisibleIndex="1"/>
                <dxg:GridColumn Header="Họ và tên" 
                                FieldName="HoVaTen" 
                                Width="*" 
                                VisibleIndex="2">
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings TextWrapping="WrapWithOverflow"/>
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn Header="Mã CQT" 
                                FieldName="MaCQT" 
                                Width="100" GroupIndex="1"/>
                <dxg:GridColumn Header="Tên CQT" 
                                FieldName="MaTenCQT" 
                                Width="200" 
                                GroupIndex="0"/>
                <dxg:GridColumn Header="Email" 
                                FieldName="Email" 
                                Width="120"/>
                <dxg:GridColumn Header="Số điện thoại" 
                                FieldName="SoDienThoai" 
                                Width="100"/>
                <dxg:GridColumn Header="Chức vụ" 
                                FieldName="UserTypeText" 
                                Width="100"/>
            </dxg:GridControl.Columns>
        </dxg:GridControl>

        <StackPanel Grid.Row="1" 
                    Orientation="Horizontal" 
                    HorizontalAlignment="Right" 
                    Margin="0,4,0,0">
            <dx:SimpleButton Style="{StaticResource AddNewButton}"/>
            <!--Command="{Binding AddNewCommand}"-->
            <dx:SimpleButton Style="{StaticResource CloseButton}" 
                             Margin="4,0,0,0"/>
        </StackPanel>
    </Grid>
</rs:TSDUserControl>
