eThanhTra.Resource/hControl/hComboBoxEdit.xaml

<UserControl x:Class="eThanhTra.Resource.hComboBoxEdit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:eThanhTra.Resource" 
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="200">
    <DockPanel LastChildFill="True">
        <TextBlock DockPanel.Dock="Top" Height="20" 
                    Visibility="{Binding _CaptionVisibility, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:hComboBoxEdit}}"  
                    Text="{Binding _CaptionText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:hComboBoxEdit}}"/>
        <dxe:ComboBoxEdit 
            x:Name="hControl"
                            DockPanel.Dock="Bottom"
                            AutoComplete="False"
                            EditValue="{Binding EditValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:hComboBoxEdit}}"
                            SelectedItem="{Binding SelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:hComboBoxEdit}}"
                            DisplayMember="{Binding DisplayMember, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:hComboBoxEdit}}"
                            ValueMember="{Binding ValueMember, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:hComboBoxEdit}}"
                            ItemsSource="{Binding ItemsSource, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:hComboBoxEdit}}"
                            SelectedIndexChanged="ComboBoxEdit_SelectedIndexChanged"
                            Validate="ComboBoxEdit_Validate"
                            InvalidValueBehavior="AllowLeaveEditor"
                            />
    </DockPanel>
</UserControl>
