eThanhTra.Resource/hControl/hDateEdit.xaml

<UserControl x:Class="eThanhTra.Resource.hDateEdit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:eThanhTra.Resource" 
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
             xmlns:dxemvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="100">
    <DockPanel LastChildFill="True">
        <TextBlock DockPanel.Dock="Top" Height="20" 
                    Visibility="{Binding _CaptionVisibility, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:hDateEdit}}"  
                    Text="{Binding _CaptionText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:hDateEdit}}"/>
        <dxe:DateEdit
            x:Name="hControl"
                        DockPanel.Dock="Bottom" 
                      Mask="dd/MM/yyyy"
                      MaskUseAsDisplayFormat="True"
                      EditValue="{Binding EditValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:hDateEdit}}"
                      AllowNullInput="True"
                      DateTime="{Binding DateTime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:hDateEdit}}"                      
                      EditValueChanged="DateEdit_EditValueChanged" Validate="DateEdit_Validate" InvalidValueBehavior="AllowLeaveEditor"
                      >
            <dxemvvm:Interaction.Behaviors>
                <dxemvvm:EventToCommand EventName="EditValueChanged" Command="{Binding EditValueChangedCommand, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:hDateEdit}}" />
            </dxemvvm:Interaction.Behaviors>
        </dxe:DateEdit>
    </DockPanel>
</UserControl>
