eThanhTra.Resource/eThanhTraResource.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:PropertiesExtensions="clr-namespace:eThanhTra.Resource.PropertiesExtensions"
                    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
                    xmlns:rs="clr-namespace:eThanhTra.Resource"
                    x:Class="eThanhTra.Resource.eThanhTraResource"
                    x:ClassModifier="public"
                    >

    <rs:STTConverter x:Key="STTConverter"/>
    <rs:WindowSizeConverter x:Key="WindowSizeConverter"/>
    
    <BitmapImage x:Key="ImgLoading" UriSource="pack://application:,,,/eThanhTra.Resource;Component/Images/Loading.gif"/>
    
    <Style x:Key="TSDWindow" TargetType="{x:Type Window}">
        <Setter Property="PropertiesExtensions:Extensions.WindowMaxHeight" Value="100"/>
        <Setter Property="WindowStyle" Value="None"/>
        <Setter Property="WindowState" Value="Maximized"/>
        <Setter Property="ResizeMode" Value="CanResize"/>
        <Setter Property="ShowInTaskbar" Value="True"/>
    </Style>

    <Style TargetType="{x:Type dx:DXTabItem}">
        <Setter Property="HeaderTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="20"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock VerticalAlignment="Center" 
                                   Text="{Binding Header, RelativeSource={RelativeSource AncestorType={x:Type dx:DXTabItem}, Mode=FindAncestor}}" 
                                   Margin="0,0,8,0" Grid.Column="0"/>
                        <dx:SimpleButton Glyph="{dx:DXImage Image=Close_16x16.png}" 
                                         Cursor="Hand" Grid.Column="1" 
                                         GlyphHeight="16" 
                                         GlyphWidth="16" 
                                         BorderThickness="0" 
                                         Click="btnClose_Click" 
                                         Tag="{Binding RelativeSource={RelativeSource AncestorType={x:Type dx:DXTabItem}, Mode=FindAncestor}}"/>
                    </Grid>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type dx:SimpleButton}">
        <Setter Property="Cursor" Value="Hand"/>
        <!--<Setter Property="CornerRadius" Value="5"/>-->
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Background" Value="#6166ad" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="FontSize" Value="15" />

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#797db5"/>
                <!--<Setter Property="Cursor" Value="Hand"/>-->
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Cursor" Value="Wait" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="BaseSimpleButton" TargetType="{x:Type dx:SimpleButton}">
        <Setter Property="Cursor" Value="Hand"/>
        <!--<Setter Property="CornerRadius" Value="5"/>-->
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Background" Value="#6166ad" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="FontSize" Value="15" />

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#797db5"/>
                <!--<Setter Property="Cursor" Value="Hand"/>-->
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Cursor" Value="Wait" />
            </Trigger>
        </Style.Triggers>
    </Style>
    
    <Style TargetType="{x:Type dx:SimpleButton}" 
           x:Key="SaveButton" 
           BasedOn="{StaticResource BaseSimpleButton}">
        <Setter Property="Content" 
                Value="Lưu dữ liệu"/>
        <EventSetter Event="Click" 
                     Handler="SaveButton_Click"/>
    </Style>

    <Style TargetType="{x:Type dx:SimpleButton}"
           x:Key="SearchButton" 
           BasedOn="{StaticResource BaseSimpleButton}">
        <Setter Property="Content" 
                Value="Tìm kiếm"/>
        <EventSetter Event="Click" 
                     Handler="SearchButton_Click"/>
    </Style>

    <Style TargetType="{x:Type dx:SimpleButton}"
           x:Key="AddNewButton" 
           BasedOn="{StaticResource BaseSimpleButton}">
        <Setter Property="Content" 
                Value="Thêm mới"/>
        <EventSetter Event="Click" 
                     Handler="AddNewButton_Click"/>
    </Style>

    <Style TargetType="{x:Type dx:SimpleButton}" 
           x:Key="CloseButton" 
           BasedOn="{StaticResource BaseSimpleButton}">
        <Setter Property="Content" 
                Value="Đóng"/>
        <EventSetter Event="Click" 
                     Handler="CloseButton_Click"/>
        <Setter Property="Background" 
                Value="#a15757" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#ba6161"/>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>