eThanhTra.Resource/eThanhTraResource.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:PropertiesExtensions="clr-namespace:eThanhTra.Resource.PropertiesExtensions"
                    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
                    x:Class="eThanhTra.Resource.ResourceEvent"
                    x:ClassModifier="public"
                    >


    <BitmapImage x:Key="ImgLoading" UriSource="pack://application:,,,/eThanhTra.Resource;Component/Images/Loading.gif"/>
    
    <Style x:Key="TSDWindow" TargetType="{x:Type Window}">
        <Setter Property="PropertiesExtensions:Extensions.WindowMaxHeight" Value="100"/>
        <Setter Property="WindowStyle" Value="None"/>
        <Setter Property="WindowState" Value="Maximized"/>
        <Setter Property="ResizeMode" Value="CanResize"/>
        <Setter Property="ShowInTaskbar" Value="True"/>
    </Style>

    <Style TargetType="{x:Type dx:DXTabItem}">
        <Setter Property="HeaderTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="20"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock VerticalAlignment="Center" Text="{Binding Header, RelativeSource={RelativeSource AncestorType={x:Type dx:DXTabItem}, Mode=FindAncestor}}" Margin="0,0,8,0" Grid.Column="0"/>
                        <dx:SimpleButton Glyph="{dx:DXImage Image=Close_16x16.png}" Cursor="Hand" Grid.Column="1" GlyphHeight="16" GlyphWidth="16" BorderThickness="0" Click="btnClose_Click" Tag="{Binding RelativeSource={RelativeSource AncestorType={x:Type dx:DXTabItem}, Mode=FindAncestor}}"/>
                    </Grid>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type dx:SimpleButton}">
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="CornerRadius" Value="5"/>
        <Setter Property="Background" Value="#d4faf6" />
    </Style>
</ResourceDictionary>