eThanhTra.Resource/hRichEditControl.xaml

<UserControl xmlns:dxre="http://schemas.devexpress.com/winfx/2008/xaml/richedit"  
             x:Class="eThanhTra.Resource.hRichEditControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:eThanhTra.Resource"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">

    <DockPanel LastChildFill="True">
        <TextBlock DockPanel.Dock="Top" Height="20" 
                    Visibility="{Binding _CaptionVisibility, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:hRichEditControl}}"  
                    Text="{Binding _CaptionText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:hRichEditControl}}"/>
        <dxre:RichEditControl Text="{Binding Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:hRichEditControl}}" 
                              
                              DockPanel.Dock="Bottom" HorizontalScrollBarVisibility="Collapsed">
            <dxre:RichEditControl.VerticalRulerOptions>
                <dxre:DXRichEditVerticalRulerOptions Visibility="Hidden"/>
            </dxre:RichEditControl.VerticalRulerOptions>
            <dxre:RichEditControl.HorizontalRulerOptions>
                <dxre:DXRichEditHorizontalRulerOptions Visibility="Hidden"/>
            </dxre:RichEditControl.HorizontalRulerOptions>
        </dxre:RichEditControl>
        <!--AutoComplete="False"
                            EditValue="{Binding EditValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:hComboBoxEdit}}"
                            SelectedItem="{Binding SelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:hComboBoxEdit}}"
                            DisplayMember="{Binding DisplayMember, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:hComboBoxEdit}}"
                            ValueMember="{Binding ValueMember, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:hComboBoxEdit}}"
                            ItemsSource="{Binding ItemsSource, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:hComboBoxEdit}}"-->
                            
    </DockPanel>
</UserControl>
