eThanhTra/QuanLyNhatKy/popKhoKhanVuongMac.xaml

<rs:TSDPopUp  xmlns:rs="clr-namespace:eThanhTra.Resource;assembly=eThanhTra.Resource"
               x:Class="eThanhTra.popThemMoiNhatKy"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:eThanhTra"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
              Title="Khó khăn vướng mắc">
    <Grid>
        <StackPanel Orientation="Vertical">

            <rs:hTextEdit  Margin="10 20 5 0"
                _CaptionText="Nội dung khó khăn vướng mắc" Height="50"
                           AcceptsReturn="True"
                           TextWrapping="Wrap"/>
            <rs:hTextEdit Margin="10 10"
                _CaptionText="Ngyên nhân" Height="50"
                           AcceptsReturn="True"
                           TextWrapping="Wrap"/>
            <rs:hTextEdit Margin="10 5"
                _CaptionText="Hướng giải quyết" 
                           AcceptsReturn="True"
                           TextWrapping="Wrap"
                          Height="50"/>
            

            <rs:hTextEdit Margin="10,5"
                _CaptionText="Chỉ đạo" Height="50"
                           AcceptsReturn="True"
                           TextWrapping="Wrap"/>
            
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        Margin="30">
                
                <d:Button Content="Ghi"
                          Margin ="10 0 10 0" />
                <d:Button Content="Thoát"
                          Margin ="10 0 10 0" />
            </StackPanel>

        </StackPanel>
    </Grid>
</rs:TSDPopUp>
