eThanhTra/QuanLyNhatKy/popThemMoiNhatKy.xaml

<rs:TSDPopUp  xmlns:rs="clr-namespace:eThanhTra.Resource;assembly=eThanhTra.Resource"
               x:Class="eThanhTra.popThemMoiNhatKy"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:eThanhTra" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
              mc:Ignorable="d"
        Title="THÊM MỚI ĐOÀN THANH TRA"  Width="800"  Height="700">
    <DockPanel LastChildFill="True" Margin="8,8,8,8">
        <rs:hComboBoxEdit DockPanel.Dock="Top" _CaptionText="Cơ quan thuế thực hiện:" ItemsSource="{Binding _Model.ListCQT}" DisplayMember="Ten" ValueMember="Ma" Height="50"/>
        <rs:hTextEdit DockPanel.Dock="Top" _CaptionText="Mã số thuế:" Height="50"/>
        <rs:hTextEdit DockPanel.Dock="Top" _CaptionText="Tên NNT:" Height="50"/>
        <rs:hComboBoxEdit DockPanel.Dock="Top" _CaptionText="Trưởng đoàn:"  ItemsSource="{Binding _Model.ListUser}" DisplayMember="HoVaTen" ValueMember="UserName" Height="50"/>
        <rs:hComboBoxEdit DockPanel.Dock="Top" _CaptionText="Phó đoàn (nếu có):" ItemsSource="{Binding _Model.ListUser}" DisplayMember="HoVaTen" ValueMember="UserName" Height="50"/>
        <rs:hDateEdit DockPanel.Dock="Top" _CaptionText="Ngày công bố:" Height="50"/>
        <rs:hSpinEdit DockPanel.Dock="Top" _CaptionText="Thời gian tiến hành:" Height="50"/>
        <rs:hDateEdit DockPanel.Dock="Top" _CaptionText="Ngày kết thúc:" Height="50"/>

        <dx:SimpleButton DockPanel.Dock="Bottom" Height="30" Content="Lưu" Command="{Binding SaveCommand}"></dx:SimpleButton>
        
        <rs:hListBoxEdit DockPanel.Dock="Bottom" _CaptionText="Danh sách thành viên đoàn" ItemsSource="{Binding _Model.ListUser}" DisplayMember="HoVaTen" ValueMember="UserName"  ScrollViewer.VerticalScrollBarVisibility="Auto">
            <!--<rs:hListBoxEdit.StyleSettings >
                <dxe:CheckedListBoxEditStyleSettings ShowSelectAllItem="True" SelectAllItemText="Tất cả trạng thái" />
            </rs:hListBoxEdit.StyleSettings>-->
            
            <rs:hListBoxEdit.ItemTemplate>
                <DataTemplate>
                    <CheckBox Content="{Binding HoVaTen}" IsChecked="{Binding IsChecked, Mode=TwoWay}" />
                </DataTemplate>
            </rs:hListBoxEdit.ItemTemplate>
        </rs:hListBoxEdit>
    </DockPanel>
</rs:TSDPopUp>
